{
  "id": "./app.html",
  "name": "Aktywnik+",
  "short_name": "Aktywnik+",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "description": "Bezpłatny tracker aktywności z trybem Dla siebie, Rodzina oraz pilotażowym modułem szkoły/klubu.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
